import React, { useState } from "react";
import StackHeader from "components/StackHeader";

export default function PrivatePolicy(props) {
  return (
    <>
      <StackHeader />
      <div className="bothSpace pt29 mb30">
        <div className="mb30 stack-content">
          <h3 className="weight500">개인정보처리방침 </h3>
        </div>

        <div className="h7 color-gray">
          본 개인정보처리방침의 목차는 아래와 같습니다.
          <br />
          <br />
          <span className="weight500">1.개인정보처리방침 의의</span>.<br />
          <span className="weight500">2.개인정보 수지</span>.<br />
          <span className="weight500">3.개인정보의 이용</span>.<br />
          <span className="weight500">4.개인정보의 제공 및 위탁</span>.<br />
          <span className="weight500">5.개인정보의 파기</span>.<br />
          <span className="weight500">6.기타사함</span>.<br />
          .<br />
          <span className="weight500">1.개인정보처리방침 의의</span>.<br />
          <br />
          리딩퍼센트가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며,
          필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한
          정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를
          투명하게 제공합니다..
          <br />
          정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고
          있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한,
          법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤
          권리를 행사할 수 있는지도 함께 안내합니다..
          <br />
          개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미
          발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수
          있는지 알려드립니다..
          <br />
          그 무엇보다도, 개인정보와 관련하여 네이버와 이용자간의 권리 및 의무
          관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이
          됩니다..
          <br />
          .<br />
          <span className="weight500">2.수집하는 개인정보</span>
          .<br />
          [본인인증 시].
          <br />
          이름, 성별, 생년월일, 휴대폰번호, 통신사업자, 내/외국인 여부, 암호화된
          이용자 확인값(CI), 중복가입확인정보(DI).
          <br />
          .<br />
          [법정대리인 동의 시].
          <br />
          법정대리인 정보(이름, 성별, 생년월일, 휴대폰번호, 통신사업자,
          내/외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)).
          <br />
          .<br />
          [유료서비스 이용 시].
          <br />
          신용카드 결제 시: 카드번호(일부), 카드사명 등.
          <br />
          휴대전화번호 결제 시: 휴대전화번호, 결제승인번호 등.
          <br />
          계좌이체 시: 예금주명, 계좌번호, 계좌은행 등.
          <br />
          상품권 이용 시: 상품권 번호, 해당 사이트 아이디.
          <br />
          .<br />
          [환불처리 시].
          <br />
          계좌은행, 계좌번호, 예금주명, 이메일.
          <br />
          .<br />
          [현금영수증 발행 시].
          <br />
          휴대폰번호, 현금영수증 카드번호.
          <br />
          .<br />
          일부 서비스에서는 특화된 여러 기능들을 제공하기 위해 ‘카카오계정’에서
          공통으로 수집하는 정보 이외에 이용자에게 동의를 받고.
          <br />
          추가적인 개인정보를 수집할 수 있습니다..
          <br />
          .<br />
          필수정보란?.
          <br />
          : 해당 서비스의 본질적 기능을 수행하기 위한 정보.
          <br />
          선택정보란?.
          <br />
          : 보다 특화된 서비스를 제공하기 위해 추가 수집하는 정보 (선택 정보를
          입력하지 않은 경우에도 서비스 이용 제한은 없습니다.).
          <br />
          .<br />
          개인 정보를 수집하는 방법은 다음과 같습니다..
          <br />
        </div>
      </div>
    </>
  );
}
