import React, { useState } from "react";
import StackHeader from "components/StackHeader";

export default function ServicePolicy(props) {
  return (
    <>
      <StackHeader />
      <div className="bothSpace pt29 mb30">
        <div className="mb30 stack-content">
          <h3 className="weight500">서비스 이용약관 </h3>
        </div>

        <div className="h7 color-gray">
          리딩퍼센트 서비스의 이용과 관련하여 필요한 사항을 규정합니다.
          <br />
          <br />
          <span className="weight500">제 1 조 (목적)</span>
          <br />
          이 약관은 리딩퍼센가 제공하는 서비스의 이용과 관련하여 회사와 회원과의
          권리, 의무 및 책임사항 기타 필요한 사항을 규정함을 목적으로 합니다.
          <br />
          <br />
          <span className="weight500">제 2 조 (약관의 게시와 개정)</span>
          <br />
          ①회사는 이 약관을 회원이 그 전부를 인쇄할 수 있고 확인할 수 있도록
          기술적 조치를 취합니다.
          <br />
          ②회사는 회원이 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중
          청약철회 등과 같은 중요한 내용을 회원이 쉽게 이해할 수 있도록 별도의
          연결화면 또는 팝업화면 등을 제공합니다.
          <br />
          ③회사는 ‘콘텐츠산업진흥법’, ‘전자상거래등에서의소비자보호에관한법률’,
          ‘약관의규제에관한법률’ 등 관련 법령을 위배하지 않는 범위에서 이 약관을
          개정할 수 있습니다.
          <br />
          ④회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 서비스
          초기 화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지
          공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 30일 전부터
          적용일자 전일까지 공지하며, 공지 외에 일정기간 서비스 내 전자우편,
          전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히
          통지하도록 합니다.
          <br />
          ⑤회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 전항의
          공지기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는
          뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의
          의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
          <br />
          ⑥회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을
          적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만,
          기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는
          이용계약을 해지할 수 있습니다.
          <br />
          ⑦회원은 전항에 따른 이용계약의 해지로 손해가 발생한 경우 회사에 이에
          대한 배상을 청구할 수 있습니다.
          <br />
          <br />
          <span className="weight500">제3조 (약관의 해석)</span>
          <br />
          이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
          ‘콘텐츠진흥법’, ‘전자상거래등에서의소비자보호에관한법률’,
          ‘약관의규제에관한법률’, 문화체육관광부장관이 정하는
          ‘콘텐츠이용자보호지침’, 기타 관계법령, ‘네이버 이용약관’ 또는 상관례에
          따릅니다.
          <br />
          <br />
          <span className="weight500">제4조 (회원에 대한 통지)</span>
          <br />
          ①회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한
          서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.
          <br />
          ②회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에
          게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의
          거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를
          합니다.
          <br />
          <br />
          <span className="weight500">제5조 (유료서비스의 내용 등의 게시)</span>
          <br />
          ①회사는 다음 사항을 해당 네이버 유료서비스의 이용 초기화면이나 FAQ
          등에 회원이 알기 쉽게 표시합니다.
          <br />
          1.리딩퍼센트 유료서비스의 명칭 또는 제호
          <br />
          2.리딩퍼센트 유료서비스 제공자의 성명(법인인 경우에는 법인의 명칭),
          주소, 전화번호
          <br />
          3.리딩퍼센트 유료서비스의 내용, 이용방법, 이용료, 기타 이용조건
          <br />
          ②회사의 유료서비스의 이용 가능 기기 및 이용에 필요한 최소한의
          기술사양은 권장사양정보에 따릅니다.
          <br />
          ③회사는 유료서비스를 제공함에 있어 유료 서비스의 교환·반품·보증과 그
          대금 환불의 조건 및 절차에 관한 사항을 제공합니다.
          <br />
          <br />
        </div>
      </div>
    </>
  );
}
